======================================================================
              ANÁLISE DE RESULTADOS - CICLO HAMILTONIANO
======================================================================

Carregadas 185 linhas de dados
======================================================================

TABELA 1: TEMPO MÉDIO DE EXECUÇÃO (ms)
----------------------------------------------------------------------

esparso:
  V   |              Backtracking |         Backtracking+Poda |             Prog_Dinamica
  --------------------------------------------------------------------------------------------------
   10 |              0.18 ± 0.14 |              0.45 ± 0.36 |              0.34 ± 0.05 | 
   20 |              7.49 ± 4.21 |             19.06 ± 6.27 |             87.26 ± 1.43 | 
   30 |            378.75 ± 9.02 |           1051.95 ± 7.74 |                         - | 

denso:
  V   |              Backtracking |         Backtracking+Poda |             Prog_Dinamica
  --------------------------------------------------------------------------------------------------
   10 |              0.00 ± 0.00 |              0.01 ± 0.00 |              0.78 ± 0.24 | 
   20 |              0.00 ± 0.00 |              0.02 ± 0.01 |           542.49 ± 12.69 | 
   30 |              0.01 ± 0.00 |              0.05 ± 0.01 |                         - | 
   40 |              0.02 ± 0.01 |              0.18 ± 0.08 |                         - | 
   50 |              0.07 ± 0.03 |              0.53 ± 0.11 |                         - | 


TABELA 2: NÚMERO MÉDIO DE ITERAÇÕES
----------------------------------------------------------------------

esparso:
  V   |         Backtracking |    Backtracking+Poda
  --------------------------------------------------
   10 |                  853 |                  831 | 
   20 |                89081 |                89081 | 
   30 |              4392118 |              4392118 | 

denso:
  V   |         Backtracking |    Backtracking+Poda
  --------------------------------------------------
   10 |                   10 |                   10 | 
   20 |                   21 |                   20 | 
   30 |                   31 |                   30 | 
   40 |                   41 |                   40 | 
   50 |                   50 |                   50 | 


TABELA 3: SPEEDUP (Backtracking / Backtracking+Poda)
----------------------------------------------------------------------

esparso:
  V   | Speedup | Redução Iterações (%)
  ---------------------------------------------
   10 |    0.39 |                  2.6%
   20 |    0.39 |                  0.0%
   30 |    0.36 |                  0.0%

denso:
  V   | Speedup | Redução Iterações (%)
  ---------------------------------------------
   10 |    0.19 |                  0.0%
   20 |    0.16 |                  5.7%
   30 |    0.11 |                  2.0%
   40 |    0.11 |                  2.9%
   50 |    0.13 |                  0.6%


ESTATÍSTICAS GERAIS
----------------------------------------------------------------------

Maior tempo registrado:
  esparso, V=30, Backtracking+Poda: 1059.69 ms

======================================================================
FIM DA ANÁLISE
======================================================================
